server.port=8080
# connect remote mongodb database
spring.data.mongodb.uri=mongodb+srv://rushanthbala:rushanthbala@cluster0.ma55gsm.mongodb.net/test
spring.data.mongodb.database=rushanth
# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
